v1.4:
filter search for each doctor;
empty db.

v2.1:
add send email feature;

v2.2:
notification feature;

v2.4
anything but postAPI(coordinates);

v2.5
gps map & data analysis

v2.7
notification

v2.8
ajax search

v2.9
new UI

v3.0
fix navbar bug.